숫자판단 정규식
/^[0-9]+$/

6 ~ 12자리의 영숫자 조합
/^.*(?=.{6,12})(?=.*[0-9])(?=.*[a-zA-Z]).*$/;

6 ~ 16자리의 영문, 숫자, 특문 조합
/^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{6,16}/;

주민번호 정규식
/^\d{2}[0-1]\d[0-3]\d-[1-4]\d{6}$/;

전화번호 정규식
/^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/

이메일 정규식
/^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i

이름 정규식(한글 또는 영문 혼용)
/^[가-힣]{2,4}|[a-zA-Z]{2,10}\s[a-zA-Z]{2,10}$/;

생년월일 8자리(ex. 19920324)
/^(19[0-9][0-9]|20\d{2})(0[0-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])$/;

닉네임 정규식
/^(?=.*[a-z0-9가-힣])[a-z0-9가-힣]{2,16}$/;
