1681696055042	Delete element
1681696065096	Move 'product_detail.jsp' to 'buy'
1681696213246	Rename resource 'product_detail.jsp'
1681716114632	Copy file
1681778419181	Copy file
1681778480377	Copy compilation unit
1681778494666	Rename type 'BuyrController'
1681778580238	Rename resource 'sample.jsp'
1681786335922	Copy file
1681786353665	Rename resource 'sample.jsp'
1681794459296	Rename field 'buydetail'
1681794470527	Rename field 'buy'
1681871419210	Copy file
1681872763089	Rename compilation unit 'BuyDAO.java'
