1680654006590	Delete elements
1680654010375	Delete element
1680654026515	Delete element
1680654027905	Delete element
1680654925661	Rename resource 'dept.xml'
1680656767246	Rename type 'HomeController'
1680657963492	Rename field 'dao'
1680657976526	Rename local variable 'dao'
1680658714150	Rename local variable 'ip'
1680658988426	Copy file
1680658991971	Delete element
1680660360974	Delete element
1680661216022	Rename resource 'board'
1680741128836	Delete element
1680741135281	Copy file
1680741151071	Rename resource 'visit_insert_form2.jsp'
1680746981176	Copy file
1680747033341	Encapsulate field 'filename'
1680748185457	Encapsulate field 'photo'
1680826848704	Copy file
1680826877743	Copy file
1680826948379	Copy packages
1680826975864	Copy packages
